[00:00.50]西瓜Kune - 九九八十一
[00:00.50]词：邪叫教主
[00:00.50]曲：乌龟Sui
[00:00.50]编曲：乌龟Sui
[01:00.13]上路 巩州遇虎熊
[01:02.30]五百年前一场疯
[01:04.11]腾宵又是孙悟空
[01:06.50]失马 鹰愁涧飞白龙
[01:08.79]沙河阻断路难通
[01:10.59]福陵山中收天蓬
[01:13.07]岭上 前行逆黄风
[01:15.23]七星不照波月洞
[01:17.06]千年白骨化阴风
[01:19.45]鱼篮 网通天一尾红
[01:21.67]紫金葫芦二道童
[01:23.39]九尾老狐敢压龙
[01:25.97]白虹坠 雪浪击石碎
[01:28.68]思归 难归 堕回 轮回
[01:31.15]月满一江水 前世莫追
[01:34.81]福泽聚宝象
[01:36.16]春风度不让洛阳
[01:37.78]玉面狐折兰香
[01:39.36]七绝崖上暗伏赤色大蟒
[01:41.84]过西梁 女儿国鸳鸯罗帐
[01:44.19]与三道斗法相 火云扬
[01:46.46]明枪易挡暗箭难防
[01:48.23]十方魔 渴饮着我的脆弱
[01:50.64]凭你计法相迫
[01:52.17]逐个击破要你识我本色
[01:54.56]万里恶 摧垮了我的沉默
[01:57.11]一肩担路坎坷 我不说
[01:59.33]又何须旁人来嚼口舌
[02:03.03]借扇 翠云访罗刹
[02:05.23]碧波潭内结亲宴
[02:06.92]招来九头的驸马
[02:09.33]雾隐 金斑豹伸利爪
[02:11.62]城北黄狮盗钉耙
[02:13.39]白毛小鼠偷烛花
[02:15.84]思乡 未敢听琵琶
[02:17.98]摄魂曲后三股叉
[02:19.76]一朝命断美人画
[02:22.17]六耳 幻形难辨真假
[02:24.51]太岁摇铃唤风沙
[02:26.24]玉兔抛绣高台搭
[02:28.71]红霓垂 九重紫云飞
[02:31.52]久归 未归 欲回 恨回
[02:33.95]凡胎恰登对 天命难违
[02:37.53]比丘走白鹿
[02:38.94]十三娘情丝缠缚
[02:40.57]乌袍君生百目
[02:42.11]庙前拦路自称黄眉老祖
[02:44.58]将云拂 孤直公对谈诗赋
[02:47.06]还未能抵天竺 金平府
[02:49.30]钺斩红尘斧辟寒暑
[02:50.98]众笔者 嘲笑着我的贪得
[02:53.46]藏美酒有甚者
[02:55.04]谁却敢说自己放肆醉过
[02:57.50]休怪我 这半生痴情煞多
[02:59.92]活一遭风流客 慕娇娥
[03:02.19]但愿抱拥世间真绝色
[03:30.85]浮世千寻沫
[03:32.12]冲荡了我的轮廓
[03:33.71]纵身入尘埃里
[03:35.28]雷雨大作我也放声而歌
[03:37.77]方寸中 方寸却不能定夺
[03:40.19]七十二般胆魄
[03:41.60]这次我决意不闪躲
[03:43.64]世尊如来佛
[03:44.91]诘问着我的执着
[03:46.59]当年我瑶池刻
[03:48.17]闹得痛快并未想过太多
[03:50.48]状罪责 拿捏了我的业果
[03:53.04]可顽心不服错 不思过
[03:55.24]齐天大圣地上行者
[03:57.12]那传说 忘却了我的寂寞
[03:59.41]英雄名不堪得
[04:01.06]何必较我混沌徒费口沫
[04:03.33]这人间 毕竟我真正走过
[04:05.97]一途平九百波 九千错
[04:08.19]凌云渡成正果但我
[04:09.88]有九九八十一种不舍