[ti:恋のうた (《总之就是非常可爱》TV动画片头曲)]
[ar:Yunomi (ゆのみ)/鬼頭明里 (きとう あかり)]
[al:恋のうた (feat. 由崎司)]
[00:00.00]恋のうた - Yunomi ゆのみ)/鬼頭明里 きとう あかり)
[00:07.90]词：Yunomi
[00:08.82]曲：Yunomi
[00:10.34]编曲：Yunomi
[00:12.31]あとどれくらいの距離を月へ歩いたら
[00:18.28]还要向着月亮走多久
[00:18.28]あとどれくらいの寒い夜を重ねたら
[00:24.27]还要熬过多少个寒冷的夜晚
[00:24.27]あとどれくらいのさよならを流したら
[00:30.30]还要忍受多少次痛苦离别
[00:30.30]まぶたの奥の泉が枯れ果てる、とか
[00:36.69]难道要等到眼睛深处的泪泉干涸吗
[00:36.69]千年後もきっと続くだろう
[00:39.66]]千年之后也一定会持续下去吧
[00:39.66]そう思ってた空洞を
[00:42.48]填充着这份思念的空洞
[00:42.48]満たしてあふれてしまうほどの
[00:46.04]直到满溢而出的
[00:46.04]この気持ちはなんだ？
[01:00.31]这份感情是什么呢？
[01:00.31]新しい風を春は運んでくれるだろう
[01:06.35]春天会带来崭新的风儿吗
[01:06.35]あぁ、風が吹くのがきっと還る場所なんだろう
[01:12.26]啊 风儿吹拂的地方一定就是归宿吧
[01:12.26]変わらないでしょう
[01:14.83]一直没有改变吧
[01:14.83]夏の暑さも、金魚も
[01:18.19]不论是夏日的炎热 还是金鱼
[01:18.19]花火が消えたら
[01:20.88]等到烟花消散以后
[01:20.88]星を夜通し数えよう
[01:24.55]我们便彻夜数星星吧
[01:24.55]色褪せる木々
[01:26.03]褪色的树木
[01:26.03]凍てつく指先
[01:27.60]冻结的指尖
[01:27.60]重ねた日々の灯火
[01:30.52]点滴时光的灯火
[01:30.52]降り積もる雪に埋もれないような
[01:33.32]留下积雪也无法掩埋
[01:33.32]消えない跡を残しに
[01:48.57]无法消散的痕迹
[01:48.57]紙切れ一枚
[01:50.03]一枚纸张
[01:50.03]手を伸ばしたドア
[01:51.65]伸手触碰的门扉
[01:51.65]たった一言の「はい」や
[01:54.61]仅仅一句「好的」
[01:54.61]ちっぽけな石ころ
[01:56.41]小小的石子
[01:56.41]そんなもので簡単に変わる、未来は
[02:00.62]这些简单的东西足以改变未来
[02:00.62]単純だよ
[02:01.32]很单纯的
[02:01.32]毎朝の「おはよう」
[02:02.32]每天清晨的「早上好」
[02:02.32]映画みたいに青い夏の海を見て
[02:04.37]望着好似电影中的夏日蔚蓝海面
[02:04.37]遠いところで居場所を知り
[02:05.83]在遥远的地方找到归宿
[02:05.83]今と今を重ねてく
[02:07.36]你我的此刻重叠在一起
[02:07.36]フィルムのように
[02:08.20]就像是影片一样
[02:08.20]何回も撮り直しだ
[02:09.65]重新拍了好几次
[02:09.65]色褪せるより、彩るより
[02:11.09]比起褪色 比起装点
[02:11.09]君のいる景色が濃いな
[02:12.65]有你的景色才更加浓郁美好
[02:12.65]直感でも咄嗟でもいい
[02:14.12]直觉也好 突然想到的也好
[02:14.12]そう思ったんだ ただ迷いなく
[02:15.70]我就是这么想的 毫无迷惘
[02:15.70]信じてもいいかと訊かれた
[02:17.24]有人问我可以相信你吗
[02:17.24]たったそれだけの問いだ
[02:18.69]只是这样的问题而已
[02:18.69]考えてるんだ
[02:20.18]我在思考
[02:20.18]どんな時もあの声がつきまといながら
[02:21.76]那个声音无论何时都萦绕在我的耳畔
[02:21.76]押してる ずっと背中を
[02:23.15]一直都在推着我的后背前进
[02:23.15]そうか この気持ちが恋だ
[02:48.61]这样啊 这种感情就是恋爱啊
[02:48.61]単純だよ
[02:49.26]]很单纯的
[02:49.26]毎朝の「おはよう」
[02:50.27]每天清晨的「早上好」
[02:50.27]映画みたいに青い夏の海を見て
[02:52.34]望着好似电影中的夏日蔚蓝海面
[02:52.34]遠いところで居場所を知り
[02:53.84]在遥远的地方找到归宿
[02:53.84]今と今を重ねてく
[02:55.38]你我的此刻重叠在一起
[02:55.38]フィルムのように
[02:56.29]就像是影片一样
[02:56.29]何回も撮り直しだ
[02:57.66]重新拍了好几次
[02:57.66]色褪せるより 彩るより
[02:59.02]比起褪色 比起装点
[02:59.02]君のいる景色が濃いな
[03:00.68]有你的景色才更加浓郁美好
[03:00.68]千年前の灯火に
[03:02.19]向千年的灯火
[03:02.19]伸ばした二本の指が
[03:03.67]伸出两根手指
[03:03.67]千年後もずっと向こうで
[03:05.26]若是千年之后仍然在对岸
[03:05.26]輝いてるといいな
[03:06.59]熠熠生辉就好了
[03:06.59]「信じてもいい」そう聞こえた
[03:08.28]我听到「可以相信你」的话语
[03:08.28]まんまるな月 仰いだ
[03:09.72]便抬头仰望圆圆的月亮
[03:09.72]照らしてた いつの世も
[03:11.04]不管什么时代都月明千里
[03:11.04]そうか この気持ちが恋だ
[03:11.04]这样啊 这种感情就是恋爱啊