[ver:v1.0]
[nickname:11]
[qqnumber:11111111]
[ti:]
[00:02.28]提灯盏 千万星海 照得河山
[00:07.74]问故人 何时归来 比肩看
[00:24.34]提灯照河山
[00:26.09]作词：照墨
[00:27.63]作曲/编曲：Litterzy
[00:29.92]作唱：司夏
[00:49.68]提灯照夜 遍看河山
[00:55.03]小楼风满 独入我怀袖间
[01:02.35]长篙破月 轻舟江海
[01:04.86]一樽星汉 洒祭千秋长卷
[01:13.82]何人共比肩 惟雪
[01:16.98]何人共相携 日月
[01:19.27]如朝暮昼夜 开谢
[01:22.00]或将前尘孤身再踏遍
[01:25.82]故人别 余我长夜 提灯山川
[01:31.72]世人愿 流光相接 乍明灭
[01:37.95]这人间 喃喃诵过 几番经卷
[01:44.50]跋涉间 溯场信愿 暂停歇
[02:16.54]系舟上岸 打尖住店
[02:18.94]风语人言 或路过我耳边
[02:26.26]城阙荒草 枯荣几劫
[02:34.56]万家悲喜 自有岁月消解
[02:38.38]何人共笑谈 鸣蝉
[02:43.84]何人共愁烦 酒坛
[02:46.46]岂行风渡月 孑然
[02:50.06]只将前尘再忆千百番
[02:52.57]故人远 余我世间 风物独看
[02:58.69]倚阑干 暮色渐沉 又星月
[03:04.59]提灯照 万载河山 袍袖风满
[03:11.25]将信愿 结成归路 共比肩
[03:55.00]何人共跋涉 山海
[03:56.86]亲见过多少 悲欢
[04:00.14]何人长结伴 未还
[04:04.29]又将愿望都结成灯盏
[04:07.70]提灯盏 千万星海 山岳之巅
[04:13.60]世人愿 流光相接 乍明灭
[04:20.15]故人还 信愿之间 刹那眉眼
[04:26.48]这人间 春秋又转 又经年
