[00:00.00]礼仪之邦 - HITA&叶里&安九
[00:02.11]词：安九
[00:02.21]曲：安九
[00:02.31]编曲：bear
[00:02.41]人声&乐器前期：HITA&冰封骑士
[00:02.77]和声编写&和声：冰封骑士
[00:03.75]古琴：米子
[00:03.88]埙：冰封骑士
[00:04.05]古筝：猛虎蔷薇
[00:04.24]琵琶：乍雨初晴
[00:04.44]笛子：璇玑&周小航
[00:04.67]箫：周小航&冰封骑士
[00:05.61]混音&母带：Cuttlefish
[00:45.30]子曰 礼尚往来
[00:50.54]举案齐眉至鬓白
[00:55.96]吾老人幼皆亲爱
[01:01.18]扫径迎客蓬门开
[01:06.55]看我泱泱礼仪大国
[01:11.87]君子有为德远播
[01:17.19]江山错落人间星火
[01:22.47]吐纳着千年壮阔
[01:49.14]子曰礼尚往来
[01:54.53]举案齐眉至鬓白
[02:00.07]吾老人幼皆亲爱
[02:05.36]扫径迎客蓬门开
[02:10.64]看我华夏礼仪之邦
[02:15.86]仁义满怀爱无疆
[02:21.23]山川叠嶂万千气象
[02:26.47]孕一脉子孙炎黄
[02:32.04]看我泱泱礼仪大国
[02:37.37]君子有为德远播
[02:42.60]江山错落人间星火
[02:47.93]吐纳着千年壮阔
[02:53.58]
