[ti:英雄 (《奈克赛斯·奥特曼》特摄剧片头曲 )]
[ar:doa]
[al:英雄]
[by:]
[offset:0]
[00:00.00]英雄 (《奈克赛斯·奥特曼》特摄剧片头曲) - doa
[00:05.34]词：徳永暁人
[00:10.69]曲：徳永暁人
[00:16.04]カッコつけてるつもりで
[00:18.10]得意になって
[00:20.94]大事な事は
[00:21.83]全部置き去りにしちゃって
[00:25.90]自分で自分を
[00:26.93]苦しめているシュウジン
[00:31.07]そんな僕にサヨナラさtransformation
[00:35.67]闇が怖くてどうする
[00:38.15]アイツが怖くてどうする
[00:40.79]足踏みしてるだけじゃ
[00:43.14]進まない
[00:44.93]男なら誰かのために強くなれ
[00:49.80]歯を食いしばって
[00:51.85]思いっきり守り抜け
[00:54.67]転んでもいいよ
[00:56.68]また立ち上がればいい
[00:59.80]ただそれだけできれば
[01:02.94]英雄さ
[01:15.93]今日もなんだか
[01:17.50]やる気が起きないなんて
[01:21.03]甘え尽くしの自分が
[01:22.74]本当は嫌いで
[01:25.85]とりあえずは外で深呼吸更新
[01:30.70]そんじゃ今からしましょうか
[01:33.18]Transformation
[01:35.69]弱気になってどうする
[01:38.06]明日の君はどうする?
[01:40.37]黙って下向いてちゃ
[01:42.87]聞こえない
[01:44.85]男なら誰かのために強くなれ
[01:49.76]ぶつかり合って
[01:51.95]精一杯やってみろ
[01:54.81]泣いてもいいよ
[01:56.78]また笑えればいい
[01:59.80]ただそれだけできれば
[02:02.65]英雄さ
[02:27.50]男なら誰かのために強くなれ
[02:32.16]女もそうさ
[02:34.14]見てるだけじゃ始まらない
[02:37.31]これが正しいって
[02:39.21]言える勇気があればいい
[02:42.59]ただそれだけできれば
[02:45.73]英雄さ
[02:47.53]男なら誰かのために強くなれ
[02:52.15]歯を食いしばって
[02:54.34]思いっきり守り抜け
[02:57.27]転んでもいいよ
[02:59.37]また立ち上がればいい
[03:02.28]ただそれだけできれば
[03:05.42]英雄さ